<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteudo{
            display:flex;
            justify-content:space-around;
            flex-flow:wrap;
        }
        #conteudo button{
            height:25px;
            cursor: pointer;
            background-color: dodgerblue;
            color: aliceblue;
            border: 2px solid #4682B4;
            border-radius:5px;
        }
        #conteudo button:hover{
            background-color: #4682B4;
        }    
        #box_0{
            border:1px solid;
            position:fixed;
            top:35px;
            left:60px;
            background-color: dodgerblue;
            border-radius:5px;
            filter: drop-shadow(2px 4px 6px black);
        }
        #box_1{
            border:1px solid;
            position: fixed;
            left: 225px;
            top: 35px;
            background-color: dodgerblue;
            border-radius:5px;
            filter: drop-shadow(2px 4px 6px black);
        }
        #box_2{
            border:1px solid;
            position: fixed;
            left: 450px;
            top: 35px;
            background-color: dodgerblue;
            border-radius:5px;
            filter: drop-shadow(2px 4px 6px black);
        }
        #box_3{
            border:1px solid;
            position: fixed;
            left: 685px;
            top: 35px;
            background-color: dodgerblue;
            border-radius:5px;
            filter: drop-shadow(2px 4px 6px black);
        }
        #box_4{
            border:1px solid;
            position: fixed;
            left: 875px;
            top: 35px;
            background-color: dodgerblue;
            border-radius:5px;
            filter: drop-shadow(2px 4px 6px black);
        }
        #box_5{
            border:1px solid;
            position: fixed;
            left: 1100px;
            top: 35px;
            background-color: dodgerblue;
            border-radius:5px;
            filter: drop-shadow(2px 4px 6px black);
        }
        #box_0 button, #box_1 button,#box_2 button,#box_3 button,#box_4 button,#box_5 button{
            height:25px;
            margin:10px 4px;
            display:flex;
            cursor: pointer;
            background-color: dodgerblue;
            color: aliceblue;
            border: 2px solid #4682B4;
            align-items: center;
            border-radius:5px;
        }
        
    </style>
</head>
<body>
<main id="conteudo">
   <button id="bt">Bônus</button>
   <span id="box_0" style="display:none;"></span>
   <span id="box_1" style="display:none;"></span>
   <span id="box_2" style="display:none;"></span>
   <span id="box_3" style="display:none;"></span>
   <span id="box_4" style="display:none;"></span>
   <span id="box_5" style="display:none;"></span>
</main>
<script src="func_buttons.js">
</script>
</body>
</html>